println("Lab 3.2 - Calculator");

String firstItem;
String secondItem;

double first;
double second;

String operator;
int actionType;

double result = 0.0;

int addAction      = 1;
int multiplyAction = 2;
int divideAction   = 3;
int subtractAction = 4;

println("Please enter a number:");
firstItem = System.console().readLine();
first = Double.parseDouble(firstItem);

println("Please enter another number:");
secondItem = System.console().readLine();
second = Double.parseDouble(secondItem);

println("Pick an operator:");
println("1 - Add");
println("2 - Multiply");
println("3 - Divide");
println("4 - Subtract");

operator   = System.console().readLine();
actionType = Integer.parseInt(operator); 

if (actionType == 1) {
    result = first + second;
} else if (actionType == 4) {
    result = first - second;
} else if (actionType == 2) {
    result = first * second;
} else if (actionType == 3) {
    result = first / second;
} else {
    println("You did not end one of the operators. You fail.");
}

println("The result is: " + result);
