println("Lab 3.12 - Your change, please");

println("What is the tota? (£)");
String totalAmount = readLine();
double total = Double.parseDouble(totalAmount);

println("How much have you paid with? (£)");
String paidAmount = readLine();
double paid = Double.parseDouble(paidAmount);

// Convert both into pence because of the double subtracting issue
total = total * 100;
paid = paid * 100;

double diff = paid - total;

println("You have " + diff + ". Consisting of: ");

int fifty = 0;
int twenty = 0;
int ten = 0;
int five = 0;
int two = 0;
int one = 0;
int fiftyPence = 0;
int twentyPence = 0;
int tenPence = 0;
int fivePence = 0;
int twoPence = 0;
int onePence = 0;

while (diff != 0.0) {
	println(diff);
	if (diff >= 5000.0) {
		fifty++;
		diff = diff - 5000.0;
	} else if (diff >= 2000.0) {
		twenty++;
		diff = diff - 2000.0;
	} else if (diff >= 1000.0) {
		ten++;
		diff = diff - 1000.0;
	} else if (diff >= 500.0) {
		five++;
		diff = diff - 500.0;
	} else if (diff >= 200.0) {
		two++;
		diff = diff - 200.0;
	} else if (diff >= 100.0) {
		one++;
		diff = diff - 100.0;
	} else if (diff >= 50.0) {
		fiftyPence++;
		diff = diff - 50.0;
	} else if (diff >= 20.0) {
		twentyPence++;
		diff = diff - 20.0;
	} else if (diff >= 10.0) {
		tenPence++;
		diff = diff - 10.0;
	} else if (diff >= 5.0) {
		fivePence++;
		diff = diff - 5.0;
	} else if (diff >= 2.0) {
		twoPence++;
		diff = diff - 2.0;
	} else if (diff >= 1.0) {
		onePence++;
		diff = diff - 1.0;
	} else {
		break;
	}
}

if (fifty > 0) {
	println("You need to give " + fifty + " 50's");
}
if (twenty > 0) {
	println("You need to give " + twenty + " 20's");
}
if (ten > 0) {
	println("You need to give " + ten + " 10's");
}
if (five > 0) {
	println("You need to give " + five + " 5's");
}
if (two > 0) {
	println("You need to give " + two + " 2's");
}
if (one > 0) {
	println("You need to give " + one + " 1's");
}
if (fiftyPence > 0) {
	println("You need to give " + fiftyPence + " 0.50's");
}
if (twentyPence > 0) {
	println("You need to give " + twentyPence + " 0.20's");
}
if (tenPence > 0) {
	println("You need to give " + tenPence + " 0.10's");
}
if (fivePence > 0) {
	println("You need to give " + fivePence + " 0.05's");
}
if (twoPence > 0) {
	println("You need to give " + twoPence + " 0.02's");
}
if (onePence > 0) {
	println("You need to give " + onePence + " 0.01's");
}

println("Goodbye.");