// Lab 5.4 - Palindrome

println("Lab 5.4 - Palindrome");
println("Enter a string: ");
String word = readLine();

if (palindrome(word)) {
	println("The word " + word + " is a palindrome.");
} else {
	println("The word " + word + " is not a palindrome.");
}

println("Goodbye");

boolean palindrome(String word) {
	int l = word.length();

	if (l == 0 || l == 1) {
		return true;
	} else if (word.charAt(0) == word.charAt(l-1)) {
		return palindrome(word.substring(1, l-1));
	} else {
		return false;
	}
}