// Lab 4.6 - Integer

println("Lab 4.6 - Integer");

Integer2 i2 = new Integer2();
println("Enter a number: ");
String str = System.console().readLine();
int i = Integer.parseInt(str);
i2.setValue(i);
println("The number you entered is ");
if (i2.isEven()) {
	println("even.");
} else if (i2.isOdd()) {
	println("odd.");
} else {
	println("undefined!! Your code is buggy!");
}
int parsedInt = Integer.parseInt(i2.toString());
if (parsedInt == i2.getValue()) {
	println("Your toString() method seems to work fine.");
}

println("Goodbye.");

class Integer2 {
	int value;

	int getValue() {
		return this.value;
	}

	void setValue(int item) {
		this.value = item;
	}

	boolean isEven() {
		if (this.value % 2 == 0) {
			return true;
		} else {
			return false;
		}
	}

	boolean isOdd() {
		if (this.value % 2 != 0) {
			return true;
		} else {
			return false;
		}
	}

	void prettyPrint() {
		println(this.value);
	}

	public String toString() {
		return this.value+"";
	}
}