// Lab 4.3 - Binary and Decimal


println("Lab 4.3 - Binary and Decimal");
String option;
int optionInt;
BandD item;

println("Would you like to:");
println("1. Convert binary to decimal");
println("2. Convert decimal to binary");

option = System.console().readLine();
optionInt = Integer.parseInt(option);

item = new BandD();

if (optionInt == 1) {
    item.binary2decimal();
} else if (optionInt == 2) {
    item.decimal2binary();
} else {
    println("Invalid selection. Try again.");
}

println("End.");

class BandD {

    int power(int base, int exponent) {
        println("Power");
    }

    int power2(int exponent) {
        println("Power2");
    }

    double binary2decimal(String input) {
        println("Binary2decimal");
    }

    String decimal2binary(double input) {
        println("Decimal2binary");
    }
}
